<!doctype html>

<head>
	<title>London - West India Quay</title>

	<style type="text/css">

		#title {
			font-family: HelveticaNeue-UltraLight;
			font-size: 82px;
			color: white;
			line-height: 95px;
			text-shadow: 0px 2px 4px #225968;
			padding-top: 100px;
		}
		#blurb {
/*			font-family: HelveticaNeue-Light;
*/	

				font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 200;

			font-size: 24px;
			color: #f5f5f5;
			line-height: 29px;
			padding-top: 40px;
			padding-bottom: 50px;
			/*max-width: 540px;*/
			/* A better way to find: */
		}
		
		#top {
			background: #690B0B url(movie_reel.svg) no-repeat 45% 255%;
			background-size: 350px 400px;
			text-align: center;
			padding-bottom: 150px;
		}



		select {
		    font-size: 24px;
		    border: 2px solid white;
		    border-radius: 10px;
		    color: white;
		    padding: 12px;
		    width: 490px;
		    -webkit-appearance: none;

		    background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,46.49 4.193,15.519' fill='white' /></svg>") right no-repeat;
		    
		    background-color: #690B0B;
		    background-position: right 15px top 16px;
		    background-size: 18px 18px;
		}
		select:active {
		    border: 1px solid #fff;
		}

		#description {
			font-family: HelveticaNeue;
			font-size: 24px;
			color: #323232;
			line-height: 29px;
			/* What?: */
			max-width: 600px;
			margin-right: auto;
			margin-left: auto;
		}
		#description > h3 {
			margin-bottom: 0px;
		}
		#description > p {
			margin-top: 0px;
		}

		body {
			margin: 0;
		}
	</style>
  <script src="bower_components/platform/platform.js"></script>
  <script src="bower_components/requirejs/require.js"></script>
  <link rel="import" href="elements/film-card.html">
  <!-- <script src="config.js"></script> -->

  <style type="text/css">
    #films, #top {
        text-align: center;
        -webkit-transition:all 1.0s ease-in-out;
        -moz-transition:all 1.0s ease-in-out;
        -o-transition:all 1.0s ease-in-out;
        transition:all 1.0s ease-in-out;
    }
    .disabled { display: none; }
    #films.hidden{
    	opacity: 0;
		-webkit-transform: scale(0.001, 0.001);
    }
    #top.hidden{
    	opacity: 0;
    	margin-top: -9999px;
    	position: absolute;
    	visibility: hidden;
    }
  </style>

</head>

<body>
	<div id="content"> 
		<div id="top">
			<div id="title">Cineworld Ratings</div>
			<div id="blurb">A better way to find the best films at your local cinema</div>
			<script type="text/javascript">
			function selectCinema(e) {
				location.href = "films.html#/cinema/"+e.value
			}
			</script>
			<select id="cinemas" class=".flat" onchange="selectCinema(this)">
			    <option value="?" selected="selected">Select Cinema</option>
			    <option value="43">London - Bexleyheath</option>
			    <option value="44">London - Chelsea</option>
			    <option value="45">London - Enfield</option>
			    <option value="46">London - Feltham</option>
			    <option value="47">London - Fulham Road</option>
			    <option value="48">London - Hammersmith</option>
			    <option value="49">London - Haymarket</option>
			    <option value="50">London - Ilford</option>
			    <option value="51">London - Shaftesbury Avenue</option>
			    <option value="52">London - Staples Corner</option>
			    <option value="53">London - The O2, Greenwich </option>
			    <option value="54">London - Wandsworth</option>
			    <option value="66">London - West India Quay</option>
			    <option value="56">London - Wood Green</option>
			</select>
		</div>

  <div id="films" class="hidden disabled">
    <film-card 
      name="Locke" 
      poster="http://www.cineworld.co.uk/assets/media/films/7223_poster_large.jpg" 
      times="['2:15','4:20']" 
      ratings="{'imdb' : 7.3, 'rt':53}"></film-card>

    <film-card name="The Amazing Spider-Man 2" poster="http://www.cineworld.co.uk/assets/media/films/6589_poster_large.jpg" times="['3:15','4:20']" ratings="{'imdb' : 7.3, 'rt':73}"></film-card>

    <film-card name="The Wolf Of Wall Street" poster="http://www.cineworld.co.uk/assets/media/films/7282_poster_large.jpg" times="['3:15','7:20']" ratings="{'imdb' : 8.3, 'rt':73}"></film-card>
  
  </div>


		<div id="description">
			<h3>What?</h3>
			<p>Cineworld Ratings lets you view the movies airing at your local cinema. It adds some features over your Cinema's standard website; inline movie ratings, sorting/filtering by rating, mark films as watched.</p>

			<h3>Why?</h3>
			<p>I want to easily, at a glance, figure out which film to go see at the cinema. I can't do that with my cinema's website - I have to google/research each film individually. </p>

			<h3>What's next?</h3>
			<p>Currently only Cineworld cinemas are supported; I plan to add more. Beyond that, I want to receive notifications about upcoming high rated films.</p>

		</div>
	</div>



</body>
